.empty{
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;

  >img{
    width: 350px;
    height: 350px;
    margin-bottom: 23px;
  }
  
  >div{
    margin-top: 40px;
    width: 497px;
  }
}