.header{
  margin:45px 0;
  .search-header {
    width: 437px;
    height: 56px;
    font-size: 21px;
    margin-right: 40px;
    .ant-input {
      font-size: 21px;
    }
  }
  .addContext {
    width: 160px;
    height: 56px;
    font-size: 20px;
  }
  .uploadFile {
    width: 160px;
    height: 56px;
    font-size: 20px;
    margin-left: 40px;
  }
}