.loginContainer {
  width: 792px;
  margin: 0 0;
  padding-top: 100px;
  background-color: rgba(255, 255, 255, 1);
  align-items: center;

  text-align: center;

  h1 {
    color: rgba(74, 74, 74, 1);
    font-size: 32px;
    font-family: PingFangSC-Semibold;
  }

  h4 {
    color: rgba(74, 74, 74, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
  }

  p {
    color: rgba(74, 74, 74, 1);
    font-size: 18px;
    font-family: PingFangSC-Regular;
    margin-top: 15px;
    text-align: center;
  }

  > img {
    width: 200px;
    height: 200px;
  }
}
