.page-detail {
  .back-btn {
    margin-top: 40px;
    margin-bottom: 30px;
    height: 37px;
    font-size: 26px;
    color: #666;
    cursor: pointer;
    > span::after {
      content: "<";
    }
  }

  .page-top {
    display: flex;
    height: 128px;
    margin-bottom: 62px;
    .page-top-file-bg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 30px;
      height: 100%;
      width: 200px;
      background-color: #ea2a27;
      color: #fff;
      i {
        font-size: 50px;
      }
      span {
        font-size: 20px;
      }
    }

    .page-top-right {
      flex: 1;
      height: 100%;
      .headline {
        margin-bottom: 8px;
        height: 40px;
        font-size: 28px;
        color: #333;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .time-line {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        height: 28px;
        font-size: 20px;
        color: #999;
        i {
          font-size: 12px;
          position: relative;
          top: -3px;
          margin-right: 5px;
        }
        i:last-child {
          margin-left: 10px;
        }
      }

      .tools {
        margin-bottom: 60px;
        .tools-btn {
          position: relative;
          width: 105px;
          height: 44px;
          font-size: 16px;
          color: #333;
          .qr-code-hover {
            display: none;
            position: absolute;
            top: 0;
            left: 130px;
            z-index: 10;
            width: 307px;
            height: 364px;
            border: 1px solid #bcbcbc;
            padding: 35px 0 92px 0;
            text-align: center;
            background-color: #fff;
            img {
              width: 237px;
              height: 237px;
              margin-right: 0;
            }
            .tips {
              position: absolute;
              bottom: 0;
              left: 0;
              margin-bottom: 0;
              width: 100%;
              height: 92px;
              line-height: 92px;
              font-size: 24px;
              color: #9a9a9a;
            }
          }
          &:hover {
            .qr-code-hover {
              display: block;
            }
          }
        }
        .delete-btn {
          float: right;
        }
      }
    }
  }

  .qr-code-show {
    text-align: center;
    img {
      width: 274px;
      height: 274px;
    }
  }
}
