.hbox {
  display: flex;
}

.hbox-wrap {
  display: flex;
  flex-wrap: wrap;
}

.hbox-around {
  display: flex;
  justify-content: space-around;
}

.hbox-between {
  display: flex;
  justify-content: space-between;
}

.hbox-center {
  display: flex;
  align-items: center;
}

.hbox-vcenter {
  display: flex;
  justify-content: center;
}

.hbox-right {
  display: flex;
  justify-content: flex-end;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.vbox-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vbox-hcenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-center {
  justify-content: center;
  align-items: center;
}

.auto-footer {
  text-align: center;
  button {
    font-size: 20px;
  }
}
