@primary-color: #ffce00;
@text-color: #201705;
@border-radius-base: 0;

// 自定义

@btn-default-color: @text-color;
@btn-default-bg: #e8e8e8;

.ant-btn:hover,
.ant-btn:focus {
  color: @text-color;
  background-color: #e8e8e8;
}

@btn-primary-color: @text-color;
@btn-primary-bg: @primary-color;

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: #ffdb29;
  border-color: #ffdb29;
}

.ant-modal-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.ant-modal-content {
  border-radius: 10px;
}

.ant-modal-title {
  font-size: 20px;
  color: #4a4a4a;
}
