.layout {
  width:100%;
  height:100%;

  .top{
    width:100%;
    height:80%;

    .left{
      width:15%;
    }

    .stage{
      width:70%;
    }

    .right{
      width:15%;
    }
  }

  .bottom{
    display: none;
  }
}
