.page-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 75px;
  background-color: #ffce00;

  .page-nav-content {
    position: relative;
    width: 1058px;
    height: 100%;
    margin: 0 auto;
    .logo {
      height: 100%;
      > img {
        width: 86px;
        height: 75px;
        margin-right: 28px;
        &:hover {
          + .qmQR {
            display: block;
            width: 307px;
            height: 307px;
            border: 1px solid #bcbcbc;
            padding: 35px 0;
            text-align: center;
            background-color: #fff;
            img {
              width: 237px;
              height: 237px;
            }
          }
        }
      }

      .qmQR {
        display: none;
        position: absolute;
        top: 77px;
        width: 251px;
        height: 292px;

        > img {
          width: 100%;
          height: 100%;
        }
      }

      > span {
        position: absolute;
        line-height: 75px;
        font-size: 24px;
        color: #333;
      }
    }

    .page-nav-header {
      position: absolute;
      top: 0;
      right: 0;
      line-height: 75px;
      height: 75px;
      text-align: right;
      .quit {
        font-size: 16px;
        color: #666;
        cursor: pointer;
      }
      .name {
        font-size: 18px;
        color: #201705;
        margin-left: 17px;
      }
      > img {
        width: 56px;
        height: 56px;
        border-radius: 28px;
        margin-left: 11px;
      }
    }
  }
}
