/* 默认样式 */
@import "./style/defualt.less";
/* antd 此处注意antd.less里有js的编译，需要在less-loader中配置javascriptEnabled*/
@import "~antd/dist/antd.less";

/* 定制主题 */
@import "./style/theme.less";

/* 公共样式 */
@import "./style/common.less";

@import "https://at.alicdn.com/t/font_1079210_q45at2w30w.css";


//
.hbox {
  display: flex;
}

.hbox-wrap {
  flex-wrap: wrap;
}

.hbox-around {
  justify-content: space-around;
}

.hbox-between {
  justify-content: space-between;
}

.hbox-center {
  align-items: center;
}

.hbox-vcenter {
  justify-content: center;
}

.hbox-right {
  justify-content: flex-end;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.vbox-center {
  align-items: center;
}

.vbox-hcenter {
  justify-content: center;
}

//
.text-medium {
  font-weight: 500;
}

.text-semibold {
  font-weight: 600;
}

//
.btn-48 {
  height: 48px;
  line-height: 48px;
}

//
.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

//
.color-gray {
  color: #8e8e93;
}

.color-white {
  color: #fff;
}

.color-primary {
  color: #007AFF;
}

.color-red {
  color: #ff4400;
}

.color-yellow {
  color: #eeac51;
}

//
.bg-color-white {
  background-color: #fff;
}

//
.flex-1 {
  flex: 1;
}

.flex-1-wrap {
  flex: 1;
  width: 1px;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

//
.align-right {
  text-align: right
}

.align-center {
  text-align: center;
}

//
.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-10 {
  font-size: 10px;
}

.fs-24 {
  font-size: 24px;
}

.fs-wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

//
.mb-16 {
  margin-bottom: 16px;
}

.mr-4 {
  margin-right: 4px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-16 {
  margin-right: 16px;
}

//
.icon-8 {
  width: 8px;
  height: 8px;
}

.icon-16 {
  width: 16px;
  height: 16px;
}

.icon-20 {
  width: 20px;
  height: 20px;
}

.icon-28 {
  width: 28px;
  height: 28px;
}

.icon-48 {
  width: 48px;
  height: 48px;
}

.icon-24 {
  width: 24px;
  height: 24px;
}

.icon-36 {
  width: 36px;
  height: 36px;
}

.icon-72 {
  width: 72px;
  height: 72px;
}
