.layout {
  background-color: white;
  width:100%;
  height:100%;

  .top{
    background-color: red;
    width:100%;
    height:80%;

    .left{
      width:15%;
      background-color:blue;
    }

    .stage{
      width:70%;
    }

    .right{
      width:15%;
      background-color:yellow;
    }
  }

  .bottom{
    display: none;
  }
}
